spring.liquibase.change-log=changelog.sql
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=wiaci
spring.datasource.password=jhq071
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
